{
  "name": "personal-blog",
  "type": "module",
  "version": "1.0.0",
  "description": "Personal blog for Kruse — Astro + Markdown",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^7.3.1"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
